{
  "name": "gitlab-registry-cleaner-cli",
  "version": "0.2.8",
  "description": "Gitlab Registry Cleaner CLI",
  "bin": {
    "grc": "dist/grc.js"
  },
  "scripts": {
    "build": "esbuild bin/grc.js --platform=node --bundle --outdir=dist --minify",
    "watch": "npm run build -- --watch",
    "package": "pkg dist/grc.js --out-path dist/bin -d --targets node18-linux-x64,node18-macos-x64,node18-win-x64",
    "lint": "standard"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "axios": "^1.6.2",
    "boxen": "^7.1.1",
    "chalk": "^5.3.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "esbuild": "^0.19.7",
    "pkg": "^5.8.1",
    "standard": "^17.1.0"
  }
}
